is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = kullanıcıdan_girilen_değer_string_olur
build_property.ProjectDir = C:\Users\ESMANUR\Desktop\c#\kullanıcıdan girilen değer string olur\kullanıcıdan girilen değer string olur\
