is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = basit_örnek
build_property.ProjectDir = C:\Users\ESMANUR\Desktop\programlama dilleri\c#\ad soyad bilgisi string,kullanıcıdan sayı isteyerek toplama,basit örnekler\basit örnek\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
