C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\bin\Debug\net8.0-windows\26.12.2.exe
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\bin\Debug\net8.0-windows\26.12.2.deps.json
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\bin\Debug\net8.0-windows\26.12.2.runtimeconfig.json
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\bin\Debug\net8.0-windows\26.12.2.dll
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\bin\Debug\net8.0-windows\26.12.2.pdb
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\obj\Debug\net8.0-windows\_26._12._2.Form1.resources
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\obj\Debug\net8.0-windows\26.12.2.csproj.GenerateResource.cache
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\obj\Debug\net8.0-windows\26.12.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\obj\Debug\net8.0-windows\26.12.2.AssemblyInfoInputs.cache
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\obj\Debug\net8.0-windows\26.12.2.AssemblyInfo.cs
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\obj\Debug\net8.0-windows\26.12.2.csproj.CoreCompileInputs.cache
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\obj\Debug\net8.0-windows\26.12.2.dll
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\obj\Debug\net8.0-windows\refint\26.12.2.dll
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\obj\Debug\net8.0-windows\26.12.2.pdb
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\obj\Debug\net8.0-windows\26.12.2.genruntimeconfig.cache
C:\Users\ESMANUR\Desktop\programlama dilleri\c#\26.12.2\26.12.2\obj\Debug\net8.0-windows\ref\26.12.2.dll
